# =======================================
#            GBA 2X 베젤 설정 
# =======================================

#   0 - 4:3   /  1 - 16:9 /  2 - 16:10 /  3 - 16:15 /  4 - 21:9  /  5 - 1:1
#   6 - 2:1   /  7 - 3:2  /  8 - 3:4   /  9 - 4:1   / 10 - 9:16  / 11 - 5:4
#  12 - 6:5   / 13 - 7:9  / 14 - 8:3   / 15 - 8:7   / 16 - 19:12 / 17 - 19:14
#  18 - 30:17 / 19 - 32:9
#  20 - Config - video_aspect_ratio 옵션 사용시
#  21 - 1:1 Par (10:9 DAR)
#  22 - Core Provided
#  23 - Custom - custom_viewport_... 옵션 사용시

# Video 설정 - 사이즈 관련 - CUSTOM일때
custom_viewport_width = 480
custom_viewport_height = 320
custom_viewport_x = 187
custom_viewport_y = 81

# Video 설정 - 해상도 설정
aspect_ratio_index = "23"
video_aspect_ratio_auto = "false"
# video_scale = "2.000000"
video_scale_integer = "true"


# Overlay - Bezel 설정
input_overlay = "/storage/roms/bezels/gba/gba2x.cfg"
input_overlay_opacity = "0.900000"
input_overlay_enable = "true"
input_overlay_scale = 1
input_overlay_enable_autopreferred = "true"
input_overlay_show_physical_inputs = "true"
input_overlay_hide_in_menu = "true"

# Shaders
auto_shaders_enable = "true"
video_shader_enable = "true"
video_smooth = "false"
video_shader_dir = "/tmp/shaders/"
#video_shader = "/storage/roms/bezels/gb/default.glslp"

# Save 저장 슬롯
state_slot = "1"

